[33mcommit 86cd2961924872ceed5478367408148c06a9c21e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <muhammadrafli.tkn@gmail.com>
Date:   Thu Mar 21 09:48:48 2024 +0700

    duck tahap ketiga

[33mcommit 7eead1ae72637b65b59076fd33483bc7f1bc5c00[m
Author: unknown <muhammadrafli.tkn@gmail.com>
Date:   Thu Mar 21 09:15:34 2024 +0700

    duck tahap kedua

[33mcommit 86374bcf7ee5b0660c9f3c9dc2b97554a9310358[m
Author: unknown <muhammadrafli.tkn@gmail.com>
Date:   Thu Mar 21 09:12:10 2024 +0700

    Duck Tahap 1
